# FirstHibernateTutorial

./: pom.xml
src/main/java/org/hibernate/tutorial/: DataBaseLauncher.java  EventManager.java
src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
